env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

env = QT_QPA_PLATFORM="wayland;xcb"

# Selenium
env = SE_AVOID_STATS,true
env = SE_OFFLINE,true

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaync
exec-once = waybar
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = syncthing -no-browser

windowrule=float,title:^(nmtui)$

# Xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

layerrule = noanim, wofi
layerrule = dimaround, wofi
layerrule = animation[popin], wofi
