preload = ~/Pictures/wallpapers/wot.jpg
preload = ~/Pictures/wallpapers/Dark-Green-Sneki-Snek-Wallpaper_3840x2160.jpg

wallpaper = eDP-1,~/Pictures/wallpapers/Dark-Green-Sneki-Snek-Wallpaper_3840x2160.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpapers/Dark-Green-Sneki-Snek-Wallpaper_3840x2160.jpg
wallpaper = WL-1,~/Pictures/wallpapers/Dark-Green-Sneki-Snek-Wallpaper_3840x2160.jpg

splash = false

ipc = on

