preload = ~/Pictures/wallpapers/wot.jpg

wallpaper = eDP-1,~/Pictures/wallpapers/wot.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpapers/wot.jpg
wallpaper = WL-1,~/Pictures/wallpapers/wot.jpg

splash = false

ipc = off

