preload = ~/.config/wallpapers/kame-gang.jpg
preload = ~/.config/wallpapers/THANOS.jpg

# wallpaper = eDP-1,~/.config/wallpapers/kame-gang.jpg
# wallpaper = HDMI-A-1,~/.config/wallpapers/kame-gang.jpg
# wallpaper = WL-1,~/.config/wallpapers/kame-gang.jpg

#wallpaper = , ~/.config/wallpapers/THANOS.jpg
wallpaper = , ~/.config/wallpapers/kame-gang.jpg

splash = true

ipc = on

