# Applications
$terminal = alacritty
$browser = firefox
$fileManager = nautilus
$menu = wofi --show drun

# Keybinds
$mainMod = SUPER

bind = $mainMod, Q, killactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Application
bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, N, exec, swaync-client -t -sw
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, C, exec, code

# bind = , Print, exec, grim | wl-copy
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

bind = , XF86Launch1, exec, $terminal

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Screen brightness
bindle = , XF86MonBrightnessUp, exec, brightnessctl -e s +5%
bindle = , XF86MonBrightnessDown, exec, brightnessctl -e s 5%-

# Keyboard backlight
bindl = , XF86KbdBrightnessUp, exec, brightnessctl -d *::kbd_backlight set +1
bindl = , XF86KbdBrightnessDown, exec, brightnessctl -d *::kbd_backlight set 1-

# Volume
bindle =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 2%+
bindle =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 2%-

#Media
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bind = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next 
bindl = , XF86AudioPrev, exec, playerctl previous

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Scroll through existing workspaces using mainMod + (left/right)
bind = $mainMod, right, workspace, e+1
bind = $mainMod, left, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Disable laptop screen when lid closed connected to a monitor
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1080@120, 2560x900, 1"
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

# Toggle laptop screen
bind = $mainMod CTRL, M, exec, bash $HOME/.config/scripts/laptop-display-toggle.sh

# Toggle touchpad
bind = , XF86TouchpadToggle, exec, bash $HOME/.config/scripts/touchpad-toggle.sh